<!DOCTYPE html>
<html lang="fr">

<head>
	<title>Acceuil</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<section id="WHOLE_PAGE">
		<header>
			<img src="../images/panorama.jpg" alt="belle photo de l'iut">
			<h1>Bienvenue sur le site INFOrmatif de l'IUT Lyon 1 site de La Doua !</h1>
			<p>Fait par deux éudiants, donc spécialement digeste :D</p>
			<h2>Tu y trouveras tout le néssessaires pour faire ton choix !</h2>
		</header>

		<main>
			<section id="PLAN">
				<img src="../images/plan.png" alt="plan de l'IUT">
				<ol>
					<li>Bâtiment Info. Là où tu seras la plupart du temps. Ton futur BDE est au premier</li>
					<li>Bâtiment GEA. Des cours quelques fois. C'est là que tu peux trouver la BU la plus proche</li>
					<li>Bâtiment des Génies Civiles (pour les DS de promo et gros exams)</li>
					<li>Bâtiment des chimies</li>
					<li>Bâtiment des bios</li>
				</ol>
				<p>1 Rue de la Technologie</p>
			</section>
			<section id="SITE">
				<div>Poignée de sites utiles au quotidien :</div>
				<div>
					<p>mail</p>
					<p>edt</p>
				</div>
				<div>.univ-lyon1.fr</div>
			</section>
			<section id="LIEN">
				<div><a href="HTML/vie_etu.html">La vie étuidante de chez nous !</a></div>
				<div><a href="HTML/survie.html">Comment survivre à un semestre.</a></div>
				<div><a href="HTML/qualif.html">Quelles qualifications à la clef ?</a></div>
			</section>
		</main>
	</section>

		<footer>
			<div>Si tu as des questions en + : </div>
			<div>
				<p>baptiste.boismenu</p>
				<p>romain.guion</p>
			</div>
			<div>@etu.univ-lyon1.fr</div>
		</footer>
</body>
</html>