<!DOCTYPE html>
<html lang="fr">

<head>
	<title>Qualifications</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="../CSS/qualif.css">
	<link rel="stylesheet" href="../CSS/global.css">
</head>

<body>
		<section id="WHOLE_PAGE">
		<nav>
			<a href="../index.html">< Retour à l'acceuil ></a>
			<a href="../HTML/vie_etu.html">~ Vie étudiante ~</a>
			<a href="../HTML/survie.html">/ Validation semestre \</a>
		</nav>

		<main>
			<section>
				<h1>Pour quelles qualifications et compétences ?</h1>
			</section>

			<section id="Chunk1">
				<h2>Table des matières d'un S1</h2>
					<div id="PurpleBlock_left">
						<p>Durant ta formation, tu vas découvrir la plupart des facettes de l’informatique, et en apprendre les bases</p>
						<ul>
							<li>Algorithmique</li>
							<li>Language C</li>
							<li>Pyhton</li>
							<li>HTML et CSS</li>
							<li>SQL</li>
							<li>Bases de données</li>
						</ul>
					</div>

					<div id="PurpleBlock_right">
						<p>Cependant, elle garde un côté professionnalisant, avec des matières plus adaptées au monde du travail</p>
						<ul>
							<li>Économie</li>
							<li>Communication</li>
							<li>Stratégies d'entreprise</li>
							<li>Anglais</li>
							<li>Mathématiques</li>
							<li>PPP (Réaliser un Portfolio)</li>
						</ul>
					</div>
			</section>

			<section id="Chunk2">
				<h2>Les SAÉ</h2>
				<div>Ce sont l’équivalents de projets que tu vas faire à plusieurs, croissants plusieurs matières entre elle. Elle donne une première vision du travaille en collaboration !</div>

				<h3>Et tu auras aussi des stages longs en deuxième et troisième année !</h3>
			</section>
		</main>
	</section>

		<footer>
			<div>Si tu as des questions en + : </div>
			<div>
				<p>baptiste.boismenu</p>
				<p>romain.guion</p>
			</div>
			<div>@etu.univ-lyon1.fr</div>
		</footer>
</body>
</html>