<!DOCTYPE html>
<html lang="fr">

<head>
	<title>Guide de survie</title>
	<meta charset="utf-8" />
	<link rel="stylesheet" href="../CSS/survie.css">
	<link rel="stylesheet" href="../CSS/global.css">
</head>

<body>
	<section id="WHOLE_PAGE">
		<nav>
			<a href="../index.html">< Retour à l'acceuil ></a>
			<a href="../HTML/vie_etu.html">/ Validation semestre \</a>
			<a href="../HTML/qualif.html">~ Qualification ~</a>
		</nav>
		<main>
			<section class="title">
				<h1>Comment survivre à un semestre ?</h1>
			</section>
			<section>
				<section id="first_etage">
					<h2 class= "left-mar" id="title">
						Pour le valider...
					</h2>
					<div class="red-box">
						<p>Au bout de 5 absences, tu invalides ton semestre. Alors, sèches pas, et justifie les <strong>le plus vite possible !</strong></p>
					</div>
					<div class="red-box">
						<p>Tu dois maintenir 6 moyennes (et toutes les matières comptent dedans) à 8 minimum, alors accroches-toi bien dans toutes les matières !</p>
					</div>
					<div class="red-box">
						<p id="p_ho">Tu auras des DS pour ton groupe, mais aussi des DS de promo !</p>
						<p id="p_ba">Prépares-toi bien pour ceux-ci, surtout en fin de semestre.</p>
					</div>
				</section>
				<section id="second-floor">
					<h2 class="left-mar" id="do">Ce qu'il va s'y passer...</h2>
					<div class="blue-box">
						<p>Les heures de cours peuvent prendre 3 formats:</p>
						<ol>
							<li>Cours magistral (en amphi avec toute la promo)</li>
							<li>TD (classe entière, où tu peux faire des travaux pratiques mais principalement des travaux dirigés)</li>
							<li>TP (en demi-groupes, souvent des travaux pratiques)</li>
						</ol>
					</div>
					<h2 id="leave">Si t'es en train de lâcher...</h2>
					<div class="green-box">
						<p>Si tu as trop de mal pour un chapitre ou que ça ne va pas, vas voir tes camarades ou tes parrains (voir le système de parainage). Il faut s'entraider à l'IUT !</p>
					</div>
			</section>
		</main>
	</section>
	<footer>
		<div>Si tu as des questions en + : </div>
		<div>
			<p>baptiste.boismenu</p>
			<p>romain.guion</p>
		</div>
		<div>@etu.univ-lyon1.fr</div>
	</footer>
	
</body>

</html>
