<!DOCTYPE html>
<html lang="fr">
<head>
	<title>Vie étudiante</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="../CSS/vie_etu.css">
	<link rel="stylesheet" href="../CSS/global.css">
</head>

<body>
	<section id="WHOLE_PAGE">
		<nav>
			<a href="../index.html">< Retour à l'acceuil ></a>
			<a href="../HTML/survie.html">/ Validation semestre \</a>
			<a href="../HTML/qualif.html">} Qualifications {</a>
		</nav>

		<main>
			<h1>La vie étudiante de chez nous</h1>
			<section id="chunk1">
				<h2 id="title_parrain">Le parrainage, une tradition fière !</h2>
				<div id="parrainage">
					<p>Au début de ta première année, c'est pas forcément facile. Il y a un petit paquet de choses auxquelles s'adapter, et c'est normal si ça fait peur.</p>
					<p>Mais rien de tout cela n'est à affronter seul, car un système de parrainage de la part des 2<em>èmes</em> années est mis en place pour faire en sorte que tu te sentes aussi accompagné et acceuillis que possible.</p>
					<p>Ton(Ta) parrain(e), si tu décides d'en avoir, peuvent être d'une grande aide pour les cours et l'adaptation à la vie citadine, et pour un premier contact si tu ne trouves personne avec qui parler au début : )</p>
				</div>
				<h2 id="title_bde">Le BDE Info...</h2>
				<div id="bde">
					<p>Une petite association bien sympa, plein d’élèves engagés pour te faire aimer ton séjour à l’IUT !</p>
					<p>Ce sont eux qui organisent, parfois avec d’autre BDE, des soirées ou des sorties en tout genre.</p>
					<p>Et même si c’est tentant de participer, attends d’être un deuxième année !</p>
				</div>
			</section>

			<section id="chungus">
				<h2>Pour les midis...</h2>
				<div id="manger">
					<p>Tu peux évidemment manger tes plats dans les cours du campus et au bureau du BDE (il y a des micro-ondes), mais sinon <strong>le Crous est partout sur le campus</strong>.</p>
					<p>Juste en face de notre département IUT Info, il y a Le Studio, où tu peux trouver des sandwichs et des plats chauds, et le Restaurant Universitaire de Jussieu (prend le T1 jusqu’à INSA Einstein et suis la foule ;) ), qui ressemble plus au self du lycée et du collège.</p>
				</div>
			</section>
		</main>
	</section>

	<footer>
		<div>Si tu as des questions en + : </div>
		<div>
			<p>baptiste.boismenu</p>
			<p>romain.guion</p>
		</div>
		<div>@etu.univ-lyon1.fr</div>
	</footer>
</body>
</html>
